import sys


#N개의 공 K개의 바구니
#바구니에 공 개수 모두 달라.
#가장 많이 담긴 바구니와 
# 가장 적게 담긴 바구니의 공의 개수 차이가 최소가 되도록 구현

N, K = map(int, input().split())

min_num = K * (K+1) //2   #최소한의 공 개수

if N < min_num:
    print(-1)
#최소개수보다 같거나 큰경우에서는 바구니와의 나머지 연산이 되는지 봐야해
elif (N-min_num) % K == 0: #즉 딱 떨어지게 되는 경우
    print(K-1)   #가장 큰 값은 K, 가장 작은 값은 1로 생각할 수 있어
else:   #만약 안맞아 떨어진다면 가장 큰 바구니부터 공 하나씩 추가하면 
    #가장 큰 바구니는 K+1로 생각할 수 있고 가장 작은 바구니는 1로 생각할 수 있어
    print(K)